Knapsack,4,Annealer,True,True,-281.0,-281.0,0
Knapsack,4,Annealer,False,True,-388.0,-403.0,0
Knapsack,4,Annealer,False,True,-532.0,-548.0,0
Knapsack,4,Annealer,False,True,-694.0,-712.0,0
Knapsack,4,Annealer,False,True,-388.0,-405.0,0
Knapsack,4,Annealer,False,True,-543.0,-548.0,0
Knapsack,4,Annealer,False,True,-711.0,-713.0,0
Knapsack,4,Annealer,False,True,-855.0,-900.0,0
Knapsack,4,Annealer,False,True,-544.0,-546.0,0
Knapsack,4,Annealer,False,True,-661.0,-713.0,0
Knapsack,4,Annealer,False,True,-898.0,-900.0,0
Knapsack,4,Annealer,False,True,-1096.0,-1110.0,0
Knapsack,4,Annealer,False,True,-663.0,-713.0,0
Knapsack,4,Annealer,False,True,-884.0,-900.0,0
Knapsack,4,Annealer,False,True,-1093.0,-1110.0,0
Knapsack,5,Annealer,False,True,-2295.0,-2317.0,0
