Max-Cut,9,Annealer,False,True,-8.0,-10.0,0
Max-Cut,9,Annealer,False,True,-7.0,-9.0,0
Max-Cut,9,Annealer,True,True,-8.0,-8.0,0
Max-Cut,9,Annealer,True,True,-9.0,-9.0,0
Max-Cut,9,Annealer,True,True,-9.0,-9.0,0
Max-Cut,9,Annealer,True,True,-9.0,-9.0,0
Max-Cut,9,Annealer,True,True,-8.0,-8.0,0
Max-Cut,10,Annealer,False,True,-8.0,-12.0,0
Max-Cut,10,Annealer,True,True,-11.0,-11.0,0
Max-Cut,10,Annealer,False,True,-9.0,-11.0,0
Max-Cut,10,Annealer,False,True,-10.0,-12.0,0
Max-Cut,10,Annealer,True,True,-13.0,-13.0,0
Max-Cut,10,Annealer,True,True,-12.0,-12.0,0
Max-Cut,10,Annealer,False,True,-9.0,-11.0,0
Max-Cut,10,Annealer,True,True,-12.0,-12.0,0
Max-Cut,10,Annealer,True,True,-13.0,-13.0,0
Max-Cut,10,Annealer,True,True,-13.0,-13.0,0
Max-Cut,10,Annealer,True,True,-11.0,-11.0,0
Max-Cut,10,Annealer,True,True,-11.0,-11.0,0
