Max-Cut,6,Annealer,1.0,100,-7.0
Max-Cut,6,Simulación QAOA remota (reps=1),0.025819265143992055,100,-1.33
Max-Cut,6,Simulación QAOA remota (reps=2),0.19801980198019803,100,-2.66
Max-Cut,6,Simulación QAOA remota (reps=3),0.009852216748768473,100,-1.78
Max-Cut,6,Simulación QAOA remota (reps=4),0.45948616600790515,100,-4.13
Max-Cut,6,Annealer,1.0,100,-4.0
Max-Cut,6,Simulación QAOA remota (reps=1),0.3356504468718967,100,-1.59
Max-Cut,6,Simulación QAOA remota (reps=2),0.33893280632411066,100,-1.61
Max-Cut,6,Simulación QAOA remota (reps=3),0.7842364532019704,100,-3.0
Max-Cut,6,Simulación QAOA remota (reps=4),0.4360236220472441,100,-2.44
Max-Cut,6,Annealer,1.0,100,-4.0
Max-Cut,6,Simulación QAOA remota (reps=1),0.14624505928853754,100,-1.05
Max-Cut,6,Simulación QAOA remota (reps=2),0.17196819085487078,100,-0.47
Max-Cut,6,Simulación QAOA remota (reps=3),0.5083743842364532,100,-2.56
Max-Cut,6,Simulación QAOA remota (reps=4),0.5521653543307087,100,-2.83
Max-Cut,6,Annealer,1.0,100,-7.0
Max-Cut,6,Simulación QAOA remota (reps=1),0.054294175715695954,100,-0.81
Max-Cut,6,Simulación QAOA remota (reps=2),0.17309594460929772,100,-1.48
Max-Cut,6,Simulación QAOA remota (reps=3),0.2843040473840079,100,-3.2
Max-Cut,6,Simulación QAOA remota (reps=4),0.201980198019802,100,-3.04
