Max-Cut,6,Annealer,True,True,-4.0,-4.0,0
Max-Cut,6,Annealer,True,True,-6.0,-6.0,0
Max-Cut,6,Annealer,True,True,-5.0,-5.0,0
Max-Cut,6,Annealer,False,True,-3.0,-5.0,0
Max-Cut,6,Annealer,True,True,-5.0,-5.0,0
Max-Cut,7,Annealer,True,True,-6.0,-6.0,0
Max-Cut,7,Annealer,True,True,-7.0,-7.0,0
Max-Cut,7,Annealer,True,True,-7.0,-7.0,0
Max-Cut,7,Annealer,False,True,-5.0,-7.0,0
Max-Cut,7,Annealer,True,True,-7.0,-7.0,0
Max-Cut,7,Annealer,True,True,-7.0,-7.0,0
Max-Cut,7,Annealer,True,True,-6.0,-6.0,0
Max-Cut,7,Annealer,True,True,-6.0,-6.0,0
Max-Cut,7,Annealer,True,True,-6.0,-6.0,0
