Knapsack,5,Annealer,False,True,-2057.0,-2317.0,0
Knapsack,5,Annealer,False,True,-3003.0,-3150.0,0
Knapsack,5,Annealer,False,True,-2707.0,-2718.0,0
Knapsack,5,Annealer,False,True,-3350.0,-3615.0,0
Knapsack,5,Annealer,False,True,-3073.0,-3150.0,0
Knapsack,5,Annealer,False,True,-2290.0,-2318.0,0
Knapsack,5,Annealer,False,True,-2693.0,-2717.0,0
Knapsack,5,Annealer,False,True,-3585.0,-3615.0,0
Knapsack,5,Annealer,False,True,-3142.0,-3150.0,0
Knapsack,5,Annealer,False,True,-2296.0,-2318.0,0
Knapsack,5,Annealer,False,True,-3209.0,-3615.0,0
