Max-Cut,13,Annealer,False,True,-4.0,-16.0,0
Max-Cut,13,Annealer,True,True,-16.0,-16.0,0
Max-Cut,13,Annealer,False,True,-14.0,-16.0,0
Max-Cut,13,Annealer,True,True,-17.0,-17.0,0
Max-Cut,13,Annealer,True,True,-18.0,-18.0,0
Max-Cut,13,Annealer,True,True,-20.0,-20.0,0
Max-Cut,13,Annealer,False,True,-14.0,-18.0,0
Max-Cut,13,Annealer,False,True,-12.0,-16.0,0
Max-Cut,13,Annealer,False,True,-12.0,-16.0,0
Max-Cut,13,Annealer,False,True,-18.0,-20.0,0
Max-Cut,13,Annealer,True,True,-21.0,-21.0,0
Max-Cut,13,Annealer,False,True,-16.0,-20.0,0
Max-Cut,13,Annealer,False,True,-14.0,-16.0,0
Max-Cut,13,Annealer,False,True,-11.0,-17.0,0
Max-Cut,13,Annealer,False,True,-12.0,-16.0,0
Max-Cut,13,Annealer,False,True,-13.0,-15.0,0
Max-Cut,13,Annealer,False,True,-8.0,-14.0,0
Max-Cut,13,Annealer,True,True,-20.0,-20.0,0
Max-Cut,13,Annealer,True,True,-17.0,-17.0,0
Max-Cut,13,Annealer,False,True,-11.0,-15.0,0
