Knapsack,3,Annealer,True,True,-217.0,-217.0,0
Knapsack,3,Annealer,False,True,-115.0,-117.0,0
Knapsack,3,Annealer,False,True,-177.0,-180.0,0
Knapsack,3,Annealer,False,True,-255.0,-258.0,0
Knapsack,3,Annealer,False,True,-98.0,-100.0,0
Knapsack,3,Annealer,True,True,-128.0,-128.0,0
Knapsack,3,Annealer,False,True,-74.0,-77.0,0
Knapsack,3,Annealer,False,True,-250.0,-257.0,0
Knapsack,3,Annealer,True,True,-83.0,-83.0,0
Knapsack,3,Annealer,False,True,-202.0,-205.0,0
Knapsack,3,Annealer,False,True,-249.0,-259.0,0
Knapsack,3,Annealer,False,True,-327.0,-332.0,0
Knapsack,3,Annealer,False,True,-115.0,-117.0,0
Knapsack,3,Annealer,False,False,-199.0,-206.0,0
Knapsack,3,Annealer,False,True,-115.0,-117.0,0
Knapsack,4,Annealer,False,True,-270.0,-281.0,0
Knapsack,4,Annealer,False,True,-392.0,-403.0,0
