TSP,4,Annealer,1.0,1.0,-752.0
TSP,4,Simulación QAOA (reps=1),0.0,0.001953125,276.64
TSP,4,Simulación QAOA (reps=2),0.0,0.00390625,-19.58
TSP,4,Simulación QAOA (reps=3),0.0,0.0,553.36
TSP,4,Simulación QAOA (reps=4),0.0,0.00390625,122.85
TSP,4,Annealer,0.0,1.0,-583.0
TSP,4,Simulación QAOA (reps=1),0.0,0.0009765625,318.02
TSP,4,Simulación QAOA (reps=2),0.0,0.0009765625,99.44
TSP,4,Simulación QAOA (reps=3),0.0009765625,0.0078125,-164.24
TSP,4,Simulación QAOA (reps=4),0.0,0.0,417.46
TSP,4,Annealer,0.0,0.0,-572.0
TSP,4,Simulación QAOA (reps=1),0.0,0.0,654.84
TSP,4,Simulación QAOA (reps=2),0.0,0.001953125,499.65
TSP,4,Simulación QAOA (reps=3),0.0,0.001953125,389.38
TSP,4,Simulación QAOA (reps=4),0.0,0.0009765625,421.96
TSP,4,Annealer,0.0,0.0,-392.0
TSP,4,Simulación QAOA (reps=1),0.0,0.0,244.97
TSP,4,Simulación QAOA (reps=2),0.0,0.0048828125,-28.26
TSP,4,Simulación QAOA (reps=3),0.0,0.001953125,348.53
TSP,4,Simulación QAOA (reps=4),0.0,0.0,362.08
TSP,4,Annealer,0.0,1.0,-626.0
TSP,4,Simulación QAOA (reps=1),0.0,0.0,83.21
TSP,4,Simulación QAOA (reps=2),0.0,0.0,317.91
TSP,4,Simulación QAOA (reps=3),0.0,0.0,523.77
TSP,4,Simulación QAOA (reps=4),0.0,0.0,134.04
