Max-Cut,5,Annealer,True,True,-5.0,-5.0,0
Max-Cut,5,Annealer,True,True,-3.0,-3.0,0
Max-Cut,5,Annealer,True,True,-4.0,-4.0,0
Max-Cut,5,Annealer,True,True,-5.0,-5.0,0
Max-Cut,5,Annealer,True,True,-3.0,-3.0,0
Max-Cut,5,Annealer,True,True,-5.0,-5.0,0
Max-Cut,5,Annealer,True,True,-4.0,-4.0,0
Max-Cut,5,Annealer,True,True,-3.0,-3.0,0
Max-Cut,5,Annealer,True,True,-3.0,-3.0,0
Max-Cut,5,Annealer,False,True,-2.0,-4.0,0
Max-Cut,5,Annealer,True,True,-3.0,-3.0,0
Max-Cut,5,Annealer,True,True,-4.0,-4.0,0
Max-Cut,5,Annealer,True,True,-4.0,-4.0,0
Max-Cut,5,Annealer,True,True,-4.0,-4.0,0
Max-Cut,5,Annealer,True,True,-4.0,-4.0,0
Max-Cut,5,Annealer,True,True,-3.0,-3.0,0
Max-Cut,5,Annealer,True,True,-5.0,-5.0,0
Max-Cut,5,Annealer,True,True,-4.0,-4.0,0
